@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    font-size: 16px;
}

html {
    max-width: 1400px;
    margin: 0 auto;
}

input {
    font-family: 'Raleway', sans-serif;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    margin: 0 25px 0 50px;
}

section {
    margin-bottom: 40px;
    max-width: 1400px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

footer {
    display: flex;
    justify-content: space-around;
    margin: auto 0;
    padding: 40px 0 20px 0;
    background-color: #F2F2F2;
}

footer h3 {
    margin-bottom: 20px;
}

footer h4 {
    margin-bottom: 12px;
}

main {
    margin-top: 25px;
}

a {
    text-decoration: none;
    color: currentColor;
}

a:visited {
    color: currentColor;
}

/* Navigation */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_nav {
    padding: 0px 25px;
    text-align: center;
    width: 112px;
    height: 100px;
    line-height: 100px;
}

.menu_nav:hover {
    border-top: 2px solid #0065FC;
}

.menu_nav:hover h4 {
    font-weight: 500;
    color: #0065FC;
}

/* logo */

.logo {
    height: 19px;
}

/* Heading levels */

h1 {
    font-size: 1.375em;
    font-weight: 700;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.375em;
    font-weight: 700;
    margin: 12px 0;
}

h3 {
    font-size: 1em;
    font-weight: 700;
}

h4 {
    font-size: 1em;
    font-weight: 400;
}

h5 {
    font-size: 1.0625em;
    font-weight: 700;
}

/* Web Graphic styles */

.color1 {
    color: #0065FC;
}

.color2 {
    color: #F2F2F2
}

.bg1 {
    background: #0065FC;
}

.bg2 {
    background: #F2F2F2;
}

/* Search form */

.location_SearchForm {
    display: flex;
    height: 50px;
    min-width: 35%;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0 30px 0;
}

.left_SearchButton {
    border: 1px solid #f2f2f2;
    background: #f2f2f2;
    border-radius: 15px 0 0 15px;
    width: 48px;
    height: 48px;
    text-align: center;
    line-height: 50px;
}

.middle_SearchButton {
    border: 1px solid #f2f2f2;
    height: 50px;
    font-size: 1.125em;
    font-family: 'Raleway', serif;
    font-weight: 700;
    text-align: center;
}

.middle_SearchButton::placeholder {
    color: black;
}


.right_SearchButton {
    height: 50px;
    color: white;
    border: 1px solid #0065FC;
    width: 132px;
    border-radius: 0 15px 15px 0;
    font-size: 1.125em;
    font-weight: 700;
}

.right_SearchButton:hover {
    cursor: pointer;
}

/* Filter */

.filter {
    display: flex;
    margin: 20px 0 35px 10px;
    align-items: center;
}

.filter h3 {
    font-size: 1.125em;
}

/* Information Icon style */

.round_Icon {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    text-align: center;
    line-height: 24px;
    display: inline-block;
    margin-right: 10px;
}

#info {
    justify-content: flex-start;
    align-items: center;
}

.item_Filter {
    display: flex;
    justify-content: space-between;
    width: 790px;
    margin-left: 30px;
}

.filter_Container {
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    padding: 15px 20px;
    margin: auto;
}

.filter_Container h4 {
    margin-left: 5px;
}

.filter_Container h5 {
    display: inline;
}

.filter_Container:hover {
    background-color: #DEEBFF;
}

.icon_Filter {
    color: #0065FC;
}

.flex_Container_Row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex_Container_Col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards {
    background-color: #FFFFFF;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.cards h4 {
    font-size: 0.875em;
}

.cards h3 {
    font-size: 1em;
}

/* Accomodations */

.heb {
    margin-bottom: 10px;
    padding: 10px 3%;
    width: 59%;
    border-radius: 20px;
}

.heb_Cards {
    width: 32%;
    min-width: 169px;
    margin-bottom: 40px;
    height: 200px;
    box-sizing: border-box;
}

.heb_Images {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid #FFFFFF;
    border-bottom-width: 0px;
    box-sizing: border-box;
}

/* Popular */

.popular {
    width: 26%;
    padding: 10px 3%;
    margin-bottom: 10px;
    border-radius: 20px;
}

.pop_Cards {
    margin-bottom: 30px;
    height: 145px;
}

.pop_Cards h3 {
    margin-bottom: 8px;
}

.pop_Images {
    width: 40%;
    height: 145px;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
    border: 5px solid #FFFFFF;
    border-right-width: 0px;
    box-sizing: border-box;
}

#chart_Line {
    align-items: center;
}

/* Activities */

.act_Cards {
    flex-direction: column;
    justify-content: flex-start;
    width: 23%;
    height: 450px;
}

.act_Images {
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    height: 390px;
}

.act_Cards h3 {
    margin: auto 6%;
}

/* Text write on cards */

.card_Text {
    box-sizing: border-box;
    padding: 4px 10px 10px;
    height: 80px;
}

.pop_Cards .card_Text {
    box-sizing: border-box;
    padding: 15px 12px;
    height: 145px;
    width: 59%;
}

/* Stars on cards */

.stars {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 15px;
    line-height: 15px;
}

.stars i {
    height: 14px;
    line-height: 14px;
}

/* Media Queries Tablet */

@media all and (min-width : 768px) and (max-width : 991px) {

    body {
        margin: 0 50px;
    }

    .menu_nav {
        padding: 0;
        margin-left: 30px;
    }

    .item_Filter {
        margin-left: 15px;
    }

    /* .filter_Container {
        padding: 8px 7px;
    } */

    .heb {
        width: auto;
        padding: 15px 5%;
        margin-bottom: 50px;
    }

    .heb_Cards {
        width: 30%;
    }

    .popular {
        width: auto;
        margin-bottom: 35px;
    }

    .pop_Cards {
        width: 31%;
    }

    .pop_Cards h3 {
        font-size: 0.875em;
    }

    .pop_Cards h4 {
        font-size: 0.8125em;
    }

    .flex_Container_Row_Tab {
        flex-direction: row;
    }

    .flex_Container_Col_Tab {
        flex-direction: column;
    }

    .pop_Cards .card_Text {
        padding: 12px 25px 12px 10px;
        height: 145px;
        width: 59%;
    }

    .act_Cards {
        height: 267px;
        width: 21%;
    }

    .act_Images {
        height: 211px;
    }

}